<!doctype html>
<html>
  <head>
    <title>Making images</title>
    <link rel='stylesheet' href='prism.css'>
    <script src="prism.js"></script>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      pre[class*=language-] {
        padding: 0;
        margin: 0;
        background: inherit;
      }

      div.top {
        font-size: 24px;
        font-family: "Gill Sans";
        font-weight:600;
        background: black;
        color: white;
        width: 100%;
        text-align: center;
      }
      div.outer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        align-items: center;
        border: 1px solid grey;
        width: 800px;
        margin: 1in auto;
      }

      div.main {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 0;
      }
    </style>
  </head>
  <body>

    <div class="outer">
      <div class="top">Snap!</div>
      <div class="top">Java</div>
      <div class="main">
        <img src="snap-repeat-until-block.png">
      </div>

      <div class="main">
      <pre class="language-java">
        <code>
while (xPosition != 100) {
    moveSteps(10);
}
        </code>
      </pre>
      </div>
    </div>


    <div class="outer">
      <div class="top">Snap!</div>
      <div class="top">Java</div>
      <div class="main">
        <img src="snap-for-block.png">
      </div>

      <div class="main">
      <pre class="language-java">
        <code>
for (int i = 1; i <= 10; i++) {

}
        </code>
      </pre>
      </div>
    </div>


  </body>
</html>
