<!doctype html>
<html>
  <head>
    <style>
      html {
        background: white;
      }
      body {
        position: absolute;
        display: flex;
        background: white;
        width: 700px;
        height: 300px;
        margin: auto;
      }
      div {
        position: absolute;
        display: flex;
        top: 100px;
        left: 5px;
      }
      img.text {
        width:auto;
        height:64px;
      }
      img.jac {
        position: absolute;
        width:auto;
        height:80px;
        top: 65px;
        left: 485px;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="text" src="b.png">
      <img class="text" src="h.png">
      <img class="text" src="s.png">
      <img class="text" src="awesome.png">
    </div>
    <img class="jac" src="jac.png">
  </body>
</html>
